#!/usr/sbin/nft -f

table xiaomi-cam {

    chain dhcp-boot {

        # Chain configuration
        type filter hook prerouting priority 0;

        # Match DHCP discover/request packets (UDP 68 -> 67)
        ip saddr 0.0.0.0 ip daddr 255.255.255.255 udp sport 68 udp dport 67 queue num 1;
        # Match DHCP offer/ack packets (UDP 67 -> 68)
        ip saddr 192.168.1.1 ip daddr 192.168.1.161 udp sport 67 udp sport 67 queue num 1;

    }

    chain dns {

        type filter hook prerouting priority 0;
        
        # Match DNS query packets (UDP * -> 53)
        ip saddr 192.168.1.161 ip daddr 192.168.1.1 udp dport 53 queue num 2;
        # Match DNS response packets (UDP 53 -> *)
        ip saddr 192.168.1.1 ip daddr 192.168.1.161 udp sport 53 queue num 2;
        
    }

    chain http {
        
        type filter hook prerouting priority 0;

        # Match HTTP requests  (TCP * -> 80)
        # Match HTTP responses (TCP 80 -> *)
    }

    chain open-app-local {

        type filter hook prerouting priority 0;

        # IGMP membership report
        ip saddr 192.168.1.0/24 ip daddr 224.0.0.251 ip protocol igmp queue num 4;
        # mDNS query
        ip saddr 192.168.1.0/24 udp sport 5353 udp dport 5353 queue num 4;

    }

}
